<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Look triangle from slant</title>
</head>

<body>
    <canvas id="webgl" width="400" height="400" style="position: absolute; z-index: 0;">
        Please use a browser that supports "canvas"
    </canvas>
    <canvas id="hud" width="400" height="400" style="position: absolute; z-index: 1;">
        Please use a browser that supports "canvas"
    </canvas>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script type="module" src="HUD.js"></script>
</body>

</html>